<html>

<img src="planet.png" alt="Hack the Planet" align="middle" height="50" width="50">
<h1>
Instructions
</h1>

<body>
If you are seeing this message than you have successfully ran an Ansible script to set up a Telnet server on your 'ServerVM'. <br>
For this project we are going to get used to working Ansible and we are going to be sniffing Telnet password with Wireshark. It will get you ready for explaining why SSH is leaps and bounds ahead of Telent.
<br>
<br>
Lets start by opening up Wireshark or installing it if need be.<br>
<br>
Installation:
<br>
sudo apt-get install wireshark
<br>
Running Wireshark:
<br>
sudo wireshark
<br>
<br>
Now that wireshark is open lets pick an interface to sniff on. Lets just choose the "any" interface so that we can get all the traffic coming to and from our client VM. We will now use a Python script to telnet into our Server. You do not know who is going to be telneting in, so lets assume that you can not look at the python script. 
<br>
You should see the telnet.py file in the Ansible folder. If Wireshark is running you should be able to run the script with this: 
<br>
sudo python telnet.py
<br>
<br>
Now that you have captured the traffic going to the server from the script. Try to find the user that is logging into the server. Then try to figure out how the packets are being sent from the client to the server. You should be able to find the password. This is the flag. 
<br>
<br>
Navigate to the <a ref="scoreboard.ddns.net">Scoreboard.ddns.net</a> and enter the flag to collect your points. You may also create a team if you need to begin from scratch.
<br>
I hope this was informative. Take a step further and try to explain to yourself why you can sniff a telnet password v.s. what would happen with an SSH connection. You may also look at the powerpoint in the resources tab for more information.
<br>
</body>
</html>
