---
- hosts: apache
  sudo: yes
  vars:
    # created with:
    # python -c 'import crypt; print crypt.crypt("-", "$1$test$")'
    password: $1$test$x3cy/06voM43oI7e/bYT4/  

  tasks:

    - name: 1. Install apache2
      apt: name=apache2 update_cache=yes state=latest

    - name: 2. enabled mod_rewrite
      apache2_module: name=rewrite state=present
      notify:
        - restart apache2

    - name: 3. Create user Tim
      user: name=Tim password={{password}}

    - name: 4. Create file
      shell: touch /home/Tim/readme.txt

    - name: 5. Stuff
      shell: echo "You're Looking For 794[port]" >> /home/Tim/readme.txt

    - name: 6. Copy over Level3 Website
      copy: src=Level3.tar.gz dest=/var/www/html/Level3.tar.gz mode=0664

    - name: 7. Delete index.html
      file: path=/var/www/html/index.html state=absent

    - name: 8. Unpack the Tar
      unarchive: src=/var/www/html/Level3.tar.gz dest=/var/www/html/ copy=no

    - name: 9. Move Everthing
      shell: mv /var/www/html/Level3/* /var/www/html/ 

    - name: 10. install Nmap
      apt: name=nmap update_cache=yes state=latest  

    - name: 11. Copy the script over to Server
      copy: src=backdoor.sh dest=/home/Tim/backdoor.sh mode=0667
    
    - name: 12. Put the script into a Cron Job
      cron: name="DatBackDoor"  job="/home/Tim/backdoor.sh"
    
    - name: 13. Copy over Tim's Info
      copy: src=supersecret.zip dest=/home/Tim/supersecret.zip mode=0664




  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted

