<html>
<head>
<div style="text-align:center;"><img src="banner2_1.jpg" align="center" alt="Hacker Banner" width="900px" height="200px"></div>
<meta charset="utf-8">
</head>
<body bgcolor="DEE7EF">
<div align="center">
<br><br>
<div align="left" style="height:600px; width:600px; margin:0 auto;">
If you are seeing this message than you have successfully ran an Ansible script to set up a Telnet server on your 'ServerVM'. <br><br>
For this project we are going to look at how to access a backdoor with netcat. We are going to find the port with nmap or zenmap (GUI). So lets get started:
<br>
<br>
Lets install Zenmap on our ubuntu client (ClientVM). <br>
<br>
sudo apt-get install zenmap
<br>
<br>
Now lets try to scan to find the IP address of our server. Please do not just simply run "ifconfig" on your server. Use a ping scan to try to find the ip address in your subnet (192.168.xxx.xxx). You may cheat, but you should understand how to do this. You should also understand why we use ping here.
<br>
<br>
We use a ping scan to quickly find the IP address of the other machine. If we used an intense scan we would be wasting our time. This would be considered the reconnaissance aspect when attacking another computer.
<br>
<br>
Now that we have found the IP address of our server. Lets do an intense scan on just that specific server. Type in the IP address in the GUI of Zenmap or go ahead and find the terminal command to do an intense scan. 
<br>
<br>
Now find what ports are open and see what you can figure out. What ports are open? Why are those ports open? Is something out of place? If there is an odd port try programs to connect to this port. Some tools work better than others. I would suggest using Netcat! Try something like this: 
<br>
<br>
nc [ServerVM IP] [port]
<br>
<br>
You should see this hanging... Hm... Try to change directory back... Try to change to a new directory... Try to find a user... 
<br>
<br>
Your last hint will be this <a href="http://nakkaya.com/2009/04/15/using-netcat-for-file-transfers">link</a>. Good Luck!
<br>
<br>
Oh and this is kind of a puzzle so do your best to play by the rules. Try to put the pieces together slowly...
<br>
<br>
<br>
<br><br><br>
After you are finished and have found the flag... I suggest understanding how I made this challenge... Look at the shell script that the user is running and try to find out how we are using it as a backdoor. Try to figure out what cron is and why I used it! Thanks for participating! 

</div>
</body>
</html>

