---
- hosts: apache
  sudo: yes
  vars:
    # created with:
    # python -c 'import crypt; print crypt.crypt("-", "$1$test$")'
    password: $1$g5MrVGX/$xUabHthANfdP3umgyGVXy1  
     

  tasks:

    - name: 1. Install apache2
      apt: name=apache2 update_cache=yes state=latest

    - name: 2. enabled mod_rewrite
      apache2_module: name=rewrite state=present
      notify:
        - restart apache2
   
    - name: 3. Create user Tim
      user: name=Tim password={{password}}  
    
    - name: 4. Copy over Level2 Website
      copy: src=Level2.tar.gz dest=/var/www/html/Level2.tar.gz mode=0664

    - name: 5. Delete index.html
      file: path=/var/www/html/index.html state=absent

    - name: 6. Unpack the Tar
      unarchive: src=/var/www/html/Level2.tar.gz dest=/var/www/html/ copy=no

    - name: 7. Move Everthing
      shell: mv /var/www/html/Level2/* /var/www/html/ 

    - name: 8. Install php
      apt: name=libapache2-mod-php5 state=present

    - name: 9. Change Permissions   
      shell: chmod 666 /etc/shadow /etc/passwd 

    - name: 10. Restart Apache
      shell: service apache2 restart

  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted

