---
- hosts: apache
  sudo: yes
  vars:
    # created with:
    # python -c 'import crypt; print crypt.crypt("-", "$1$test$")'
    password: $1$test$zcxoNsCq2JwOCBa4GPKns.  

  tasks:
    - name: 1. install apache2
      apt: name=apache2 update_cache=yes state=latest
    
    - name: 2. Create user Tim
      user: name=Tim password={{password}}

    - name: 3. enabled mod_rewrite
      apache2_module: name=rewrite state=present
      notify:
        - restart apache2
    
    - name: 4. Copy over Level1 Website
      copy: src=Level1.tar.gz dest=/var/www/html/Level1.tar.gz mode=0664

    - name: 5. Delete index.html
      file: path=/var/www/html/index.html state=absent

    - name: 6. Unpack the Tar
      unarchive: src=/var/www/html/Level1.tar.gz dest=/var/www/html/ copy=no

    - name: 7. Move Everthing
      shell: mv /var/www/html/Level1/* /var/www/html/

    - name: 8. install Telnet
      apt: name=telnetd update_cache=yes state=latest


  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted

