<html>
<body bgcolor="#E78A61">
<center>
<h1>You found a MedKit!</h1>
<img src="emergency.jpg" alt="YoureWelcome">
<h2>Please take this and move on to <a href="starwars.php">starwars.php</a>! Remember that scientist? Tim?
You looked at his computer that one time! What was his username... ugh something like... TimTheMan... 
or TimTheStud... no....  no.... OH! It was TimTheKing... Maybe that might be useful in getting in his locker? 
There should be more stuff in there! I wish I could remember his password... It was his favorite movie
or something.... He made a webpage with his favorite movie as the title... Ugh Tim.... If only I didn't let you create that plague that started the zombie apocalypse...
I kept saying... I can't let you do that Tim... You just wouldn't listen.... Now look... Oh well... Back to work!
</h2>
</center>
</body>
</html>
