<html>
<body bgcolor="#E78A61">
<center>
<h1>You found Tim's Ultimate Survival Kit!</h1>
<img src="SK.jpg" alt="YoureWelcome">
<h2>You have completed all the resource gathering you need to go out and purge the zombie infestation
that Tim has caused.... Although you have an arsenal of weapons... Do not forget old crowbar! You can use this 
webpage <b>thematrix</b> as a flag. Go to the <a href="http://scoreboard.ddns.net/flag.php">Flags</a> page to input it for
your team.</h2>
<h3>Remember do not help others out too much with this assignment ;) Ask me questions!</h3>
</center>
</body>
</html>
