---
- hosts: apache
  sudo: yes
  vars:
    MySQL_root_pass: guestguest
  tasks:

    - name: 1. Install apache2
      apt: name=apache2 update_cache=yes state=latest

    - name: 2. enabled mod_rewrite
      apache2_module: name=rewrite state=present
      notify:
        - restart apache2
   
    - name: 3. Install php
      apt: name=libapache2-mod-php5 state=present
    
    - name: 4. Copy over Level2 Website
      copy: src=Level4.tar.gz dest=/var/www/html/Level4.tar.gz mode=0664

    - name: 5. Delete index.html
      file: path=/var/www/html/index.html state=absent

    - name: 6. Unpack the Tar
      unarchive: src=/var/www/html/Level4.tar.gz dest=/var/www/html/ copy=no

    - name: 7. Move Everthing
      shell: mv /var/www/html/Level4/* /var/www/html/ 

    - name: 8. Set MySQL root password before installing
      debconf: name='mysql-server' question='mysql-server/root_password' value='{{MySQL_root_pass | quote}}' vtype='password'
      debconf: name='mysql-server' question='mysql-server/root_password_again' value='{{MySQL_root_pass | quote}}' vtype='password'

    -  name: 9. Install Mysql
       apt: name={{ item }} state=latest
       with_items:
        - php5-mysql
        - mysql-server
        - python-mysqldb

    -  name: 10. Copy database over
       copy: src=sqlcdcsql.sql dest=/tmp/sqlcdcsql.sql

    -  name: 11. Create user KiB to allow login to mysql
       mysql_user: name=kib password="{{ MySQL_root_pass }}" priv=*.*:ALL state=present
  
    -  name: 12. Create database 
       mysql_db: name=sqlcdcsql state=present login_user='kib' login_password="{{ MySQL_root_pass }}"


    -  name: 13. Import data
       mysql_db: name=sqlcdcsql state=import target=/tmp/sqlcdcsql.sql login_user='kib' login_password="{{ MySQL_root_pass }}"


      

  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted

